name: Build Shuffle

on:
  push:
    branches:
      - main
      - actions-setup
      - release/1.0.0.0

env:
  BUILD_TYPE: Release
  VCPKG_INSTALL_DIR: vcpkg_installed

jobs:
  build:
    runs-on: ${{ matrix.config.os }}-latest
    strategy:
      matrix:
        config:
          - os: windows
            configure: .\vcpkg\bootstrap-vcpkg.bat
          - os: ubuntu
            configure: ./vcpkg/bootstrap-vcpkg.sh
          - os: macos
            configure: ./vcpkg/bootstrap-vcpkg.sh

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4.7.1
        with:
          python-version: 3.11.6

      - name: Cache Vcpkg and Build Directories
        uses: actions/cache@v3
        with:
          path: |
            ${{github.workspace}}/${{env.VCPKG_INSTALL_DIR}}
            ${{github.workspace}}/build-${{ matrix.config.os }}
          key: ${{ runner.os }}-vcpkg-${{ hashFiles('vcpkg.json', '**/CMakeLists.txt') }}

      - name: Download vcpkg
        run: git clone https://github.com/Microsoft/vcpkg.git

      - name: Configure vcpkg
        run: ${{ matrix.config.configure }}

      - name: Install Packages
        run: ./vcpkg/vcpkg install

      - name: Configure and Build
        run: |
          cmake -DCMAKE_TOOLCHAIN_FILE=${{github.workspace}}/vcpkg/scripts/buildsystems/vcpkg.cmake -S ${{github.workspace}} -B ${{github.workspace}}/${{env.VCPKG_INSTALL_DIR}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build ${{github.workspace}}/${{env.VCPKG_INSTALL_DIR}} --config ${{env.BUILD_TYPE}}

      - name: Upload Files
        uses: actions/upload-artifact@v3
        with:
          name: build-${{ matrix.config.os }}
          path: ${{github.workspace}}/${{env.VCPKG_INSTALL_DIR}}/src/**

      - name: Upload Updater
        uses: actions/upload-artifact@v3
        with:
          name: updater-${{ matrix.config.os }}
          path: ${{github.workspace}}/${{env.VCPKG_INSTALL_DIR}}/updater/**
